<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\clinic-20221201T074208Z-001\clinic\clinic.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\EditProfile1\EditProfile1\EditProfile1\EditProfile1.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\RequestMaterial\RequestMaterial\RequestMaterial\RequestMaterial.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\WindowsFormsApp3-20221201T193411Z-001\WindowsFormsApp3\WindowsFormsApp3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>